{% extends "admin/change_form.html" %}

{% block content %}

{{ block.super }}

<div style="
    display: flex;
    position: absolute;
    right: 90px;
    top: 250px;
    overflow-x: hidden;
    border-radius: 15px;
    border: solid 4px;
    width: 335px;">
    <!-- Previsualización Desktop -->

    {% comment %} <div style="border: 1px solid #ccc; height: 600px; width: 75%; overflow-y: scroll; padding: 10px;">
        <h3>Desktop</h3>
        <!-- Aquí va tu template HTML para Desktop -->
        
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title>Copy of (1) New Template 2</title><!--[if (mso 16)]>
            <style type="text/css">
            a {text-decoration: none;}
            </style>
            <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <style type="text/css">
        .rollover:hover .rollover-first {
        max-height:0px!important;
        display:none!important;
        }
        .rollover:hover .rollover-second {
        max-height:none!important;
        display:block!important;
        }
        .rollover span {
        font-size:0;
        }
        u + .body img ~ div div {
        display:none;
        }
        #outlook a {
        padding:0;
        }
        span.MsoHyperlink,
        span.MsoHyperlinkFollowed {
        color:inherit;
        mso-style-priority:99;
        }
        a.es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
        }
        a[x-apple-data-detectors],
        #MessageViewBody a {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
        }
        .es-desk-hidden {
        display:none;
        float:left;
        overflow:hidden;
        width:0;
        max-height:0;
        line-height:0;
        mso-hide:all;
        }
        .es-button-border:hover {
        border-color:#42d159 #42d159 #42d159 #42d159!important;
        background:#e5e5e5!important;
        }
        .es-button-border:hover a.es-button,
        .es-button-border:hover button.es-button {
        background:#e5e5e5!important;
        }
        @media only screen and (max-width:600px) {.es-mobile-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } }
        @media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
        </style>
        </head>
        <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
        <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#070707"><!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill type="tile" color="#070707"></v:fill>
                    </v:background>
                <![endif]-->
        <table cellspacing="0" cellpadding="0" width="100%" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#070707">
            <tr height="0" class="gmail-fix" style="border-collapse:collapse">
            <td style="padding:0;Margin:0">
            <table cellspacing="0" border="0" align="center" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                <tr style="border-collapse:collapse">
                <td cellpadding="0" cellspacing="0" border="0" height="0" style="padding:0;Margin:0;line-height:1px;min-width:600px"><img alt="" src="https://foqsehw.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" height="1" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;width:600px;max-height:0px;min-height:0px;min-width:600px"></td>
                </tr>
            </table></td>
            </tr>
            <tr style="border-collapse:collapse">
            <td valign="top" style="padding:0;Margin:0">
            <table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                <tr style="border-collapse:collapse">
                <td align="center" bgcolor="#070707" style="padding:0;Margin:0;background-color:#070707">
                <table cellpadding="0" align="center" bgcolor="#070707" cellspacing="0" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#070707;width:600px" role="none">
                    <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#070707" style="padding:0;Margin:0;padding-top:20px;background-color:#070707">
                    <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px">View online</a></p></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                            <td align="center" height="35" style="padding:0;Margin:0"></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="links" style="border-collapse:collapse">
                                <td width="25%" id="esd-menu-id-0" align="center" valign="top" style="Margin:0;border:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#ffffff;font-size:12px">LISTEN</a></td>
                                <td align="center" valign="top" width="25%" id="esd-menu-id-1" style="Margin:0;border:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#ffffff;font-size:12px">DOWNLOAD</a></td>
                                <td align="center" valign="top" width="25%" id="esd-menu-id-2" style="Margin:0;border:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#ffffff;font-size:12px">ABOUT</a></td>
                                <td align="center" valign="top" width="25%" id="esd-menu-id-2" style="Margin:0;border:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#ffffff;font-size:12px">LABELPULSE</a></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                </table></td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                <tr style="border-collapse:collapse">
                <td background bgcolor="#070707" align="center" style="padding:0;Margin:0;background-color:#070707">
                <table cellspacing="0" cellpadding="0" align="center" bgcolor="#070707" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#070707;width:600px" role="none">
                    <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-top:15px">
                    <table cellpadding="0" width="100%" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                        <td valign="top" align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:600px">
                        <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;font-size:0"><img alt="" width="600" src="https://foqsehw.stripocdn.email/content/guids/CABINET_c905a7438b94d57f88c87e68d2525bb2da073b52ddcf57553ab024125fa6e1ea/images/your_banner_here_2.png" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                            <td align="center" height="40" class="es-spacer-7099" style="padding:0;Margin:0;font-size:0"></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                            <td align="center" class="es-text-6942 es-m-p0b" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3 class="es-override-size es-text-mobile-size-28" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:normal;line-height:57.6px;color:#ffffff"><strong class="es-text-mobile-size-36 es-override-size" style="font-size:48px">ALBUM TITLE</strong></h3></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                            <td align="center" class="es-text-8418 es-m-p0t" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px"><p class="es-text-mobile-size-20" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px !important;letter-spacing:0;color:#ffffff;font-size:20px">by ARTIST NAME</p></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                </table></td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                <tr style="border-collapse:collapse">
                <td align="center" bgcolor="#070707" style="padding:0;Margin:0;background-color:#070707">
                <table cellspacing="0" bgcolor="#070707" align="center" cellpadding="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#070707;width:600px" role="none">
                    <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#070707" style="padding:0;Margin:0;background-color:#070707">
                    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                        <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" height="35" class="es-spacer-2584" style="padding:0;Margin:0"></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                            <td align="center" class="es-text-7394" style="padding:0;Margin:0"><h1 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:50px;font-style:normal;font-weight:bold;line-height:60px;color:#ffffff"><span class="es-text-mobile-size-20" style="font-size:20px;line-height:24px !important">ABOUT​ THE RELEASE</span></h1></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#070707" style="padding:0;Margin:0;padding-bottom:20px;background-color:#070707">
                    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0;width:600px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="justify" style="padding:0;Margin:0;padding-right:20px;padding-left:20px"><p class="es-m-txt-j" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:28px !important;letter-spacing:0;color:#ffffff;font-size:14px"><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#070707" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-bottom:40px;background-color:#070707">
                    <table cellspacing="0" align="left" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0;width:600px">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" class="es-m-txt-l" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://foqsehw.stripocdn.email/content/guids/CABINET_c905a7438b94d57f88c87e68d2525bb2da073b52ddcf57553ab024125fa6e1ea/images/500_x_500_px.png" alt="Group member" width="600" title="Group member" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                </table></td>
                </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                <tr style="border-collapse:collapse">
                <td align="center" bgcolor="#222222" style="padding:0;Margin:0;background-color:#222222">
                <table align="center" cellpadding="0" cellspacing="0" bgcolor="#222222" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#222222;width:600px" role="none">
                    <tr style="border-collapse:collapse">
                    <td bgcolor="#222222" align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-top:40px;background-color:#222222">
                    <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                        <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" class="es-text-5376" style="padding:0;Margin:0"><h1 class="es-text-mobile-size-20" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px !important;color:#ffffff">TRACKLIST</h1></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                    <td bgcolor="#222222" align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#222222"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:50px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                        <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:30px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr class="es-mobile-hidden" style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:5px"><h3 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:24px !important;color:#FFFFFF">1</h3></td>
                            </tr>
                        </table></td>
                        <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                        </tr>
                    </table><!--[if mso]></td><td style="width:305px" valign="top"><![endif]-->
                    <table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0;width:305px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:5px"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px"><strong>Track 1 (Original Mix)</strong></p></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table><!--[if mso]></td><td style="width:20px"></td><td style="width:185px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0;width:185px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="right" class="es-m-txt-c es-m-p10t" style="padding:0;Margin:0"><!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:34px; v-text-anchor:middle; width:168px" arcsize="0%" stroke="f"  fillcolor="#ffffff">
                <w:anchorlock></w:anchorlock>
                <center style='color:#333333; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>LISTEN & DOWNLOAD</center>
            </v:roundrect></a>
        <![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://viewstripo.email" target="_blank" class="es-button es-button-7572" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#333333;font-size:12px;padding:10px 20px;display:inline-block;background:#FFFFFF;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:14.4px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #FFFFFF">LISTEN &amp; DOWNLOAD</a></span><!--<![endif]--></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table><!--[if mso]></td></tr></table><![endif]--></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
                    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" style="Margin:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;font-size:0">
                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                    <td bgcolor="#222222" align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#222222"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:50px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                        <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:30px">
                        <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr class="es-mobile-hidden" style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:5px"><h3 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:24px !important;color:#FFFFFF">2</h3></td>
                            </tr>
                        </table></td>
                        <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                        </tr>
                    </table><!--[if mso]></td><td style="width:305px" valign="top"><![endif]-->
                    <table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0;width:305px">
                        <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:5px"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px"><strong>Track 1 (LabelPulse Remix)</strong></p></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table><!--[if mso]></td><td style="width:20px"></td><td style="width:185px" valign="top"><![endif]-->
                    <table cellspacing="0" align="right" cellpadding="0" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0;width:185px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="right" class="es-m-txt-c es-m-p10t" style="padding:0;Margin:0"><!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:36px; v-text-anchor:middle; width:189px" arcsize="0%" stroke="f"  fillcolor="#ffffff">
                <w:anchorlock></w:anchorlock>
                <center style='color:#333333; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>LISTEN & DOWNLOAD</center>
            </v:roundrect></a>
        <![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://viewstripo.email" target="_blank" class="es-button es-button-7871" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#333333;font-size:12px;padding:10px 20px;display:inline-block;background:#FFFFFF;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:14.4px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #FFFFFF">LISTEN &amp; DOWNLOAD</a></span><!--<![endif]--></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table><!--[if mso]></td></tr></table><![endif]--></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
                    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" style="Margin:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;font-size:0">
                            <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none;height:1px"></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                    <td bgcolor="#222222" align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#222222"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:50px" valign="top"><![endif]-->
                    <table cellspacing="0" align="left" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                        <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:30px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr class="es-mobile-hidden" style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:5px"><h3 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:24px !important;color:#FFFFFF">3</h3></td>
                            </tr>
                        </table></td>
                        <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                        </tr>
                    </table><!--[if mso]></td><td style="width:305px" valign="top"><![endif]-->
                    <table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0;width:305px">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:5px"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px"><strong>Track 2 (Original Mix)</strong></p></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table><!--[if mso]></td><td style="width:20px"></td><td style="width:185px" valign="top"><![endif]-->
                    <table cellspacing="0" align="right" cellpadding="0" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0;width:185px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="right" class="es-m-txt-c es-m-p10t" style="padding:0;Margin:0"><!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:36px; v-text-anchor:middle; width:189px" arcsize="0%" stroke="f"  fillcolor="#ffffff">
                <w:anchorlock></w:anchorlock>
                <center style='color:#333333; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>LISTEN & DOWNLOAD</center>
            </v:roundrect></a>
        <![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://viewstripo.email" target="_blank" class="es-button es-button-7215" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#333333;font-size:12px;padding:10px 20px;display:inline-block;background:#FFFFFF;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:14.4px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #FFFFFF">LISTEN &amp; DOWNLOAD</a></span><!--<![endif]--></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table><!--[if mso]></td></tr></table><![endif]--></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
                    <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                        <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" style="Margin:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;font-size:0">
                            <table height="100%" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                    <td bgcolor="#222222" align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#222222"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:50px" valign="top"><![endif]-->
                    <table cellspacing="0" align="left" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                        <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:30px">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr class="es-mobile-hidden" style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:5px"><h3 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:24px !important;color:#FFFFFF">4</h3></td>
                            </tr>
                        </table></td>
                        <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                        </tr>
                    </table><!--[if mso]></td><td style="width:305px" valign="top"><![endif]-->
                    <table cellspacing="0" align="left" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0;width:305px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:5px"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px"><strong>Track 3 (Original Mix)</strong></p></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table><!--[if mso]></td><td style="width:20px"></td><td style="width:185px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0;width:185px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="right" class="es-m-txt-c es-m-p10t" style="padding:0;Margin:0"><!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:36px; v-text-anchor:middle; width:189px" arcsize="0%" stroke="f"  fillcolor="#ffffff">
                <w:anchorlock></w:anchorlock>
                <center style='color:#333333; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>LISTEN & DOWNLOAD</center>
            </v:roundrect></a>
        <![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://viewstripo.email" target="_blank" class="es-button es-button-1317" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#333333;font-size:12px;padding:10px 20px;display:inline-block;background:#FFFFFF;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:14.4px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #FFFFFF">LISTEN &amp; DOWNLOAD</a></span><!--<![endif]--></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table><!--[if mso]></td></tr></table><![endif]--></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
                    <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" height="50" style="padding:0;Margin:0;font-size:0"></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                </table></td>
                </tr>
            </table>
            <table cellspacing="0" align="center" cellpadding="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                <tr style="border-collapse:collapse">
                <td align="center" bgcolor="#070707" style="padding:0;Margin:0;background-color:#070707">
                <table cellpadding="0" cellspacing="0" align="center" bgcolor="#070707" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#070707;width:600px" role="none">
                    <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
                    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" height="20" style="padding:0;Margin:0"></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img alt="T-shirt" width="200" title="T-shirt" src="https://foqsehw.stripocdn.email/content/guids/CABINET_c905a7438b94d57f88c87e68d2525bb2da073b52ddcf57553ab024125fa6e1ea/images/record_label_logo_200_x_100_px.png" class="img-9854" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                            <td align="center" height="20" style="padding:0;Margin:0"></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                        <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" class="es-text-5022" style="padding:0;Margin:0"><h1 class="es-text-mobile-size-20" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px !important;color:#ffffff">ABOUT THE LABEL</h1></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0;width:600px">
                        <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;padding-right:20px;padding-left:20px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:28px !important;letter-spacing:0;color:#ffffff;font-size:14px">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#070707" style="padding:0;Margin:0;background-color:#070707">
                    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                        <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:600px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" class="es-m-p20r es-m-p20l es-text-5690" style="padding:0;Margin:0;padding-top:30px;padding-bottom:60px"><h3 class="es-text-mobile-size-16" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px !important;color:#FFFFFF"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:16px;line-height:19.2px !important" href="">Contact Us</a> | <a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:16px;line-height:19.2px !important" href="">Link</a> 1 | <a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:16px;line-height:19.2px !important" href="">Link</a> 2</h3></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                </table></td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                <tr style="border-collapse:collapse">
                <td align="center" bgcolor="#070707" style="padding:0;Margin:0;background-color:#070707">
                <table align="center" cellpadding="0" cellspacing="0" bgcolor="#070707" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#070707;width:600px" role="none">
                    <tr style="border-collapse:collapse">
                    <td align="left" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                        <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://foqsehw.stripocdn.email/content/guids/CABINET_9a52a05fe0a0419ff17cacc74aaf39a7b493612ec869f713e3977c31d28feb1b/images/labelpulselogo.png" alt="Logo" width="100" title="Logo" class="img-7153" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:40px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#999999;font-size:14px">This email was created using <a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:14px" href="">LabelPulse</a>.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px" href="">Why I'm receiving this email? Read more about</a></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px" href="">Use our campaign software</a></p></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                </table></td>
                </tr>
            </table></td>
            </tr>
        </table>
        </div>
        </body>
        </html>

    </div> {% endcomment %}

    <!-- Previsualización Mobile -->

    <div style="
    height: 600px;
    width: 330px;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 10px;">
        
        <strong style="margin: 15px;">Email preview on mobile</strong>
        <!-- Aquí va tu template HTML para Mobile -->
        <div style="width: 625px; height: 600px; transform: scale(0.5); transform-origin: top left;">
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
            <html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
            <head>
            <meta charset="UTF-8">
            <meta name="x-apple-disable-message-reformatting">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta content="telephone=no" name="format-detection">
            <title>Copy of (1) New Template 2</title><!--[if (mso 16)]>
                <style type="text/css">
                a {text-decoration: none;}
                </style>
                <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG></o:AllowPNG>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
            <![endif]-->
            <style type="text/css">
            .rollover:hover .rollover-first {
            max-height:0px!important;
            display:none!important;
            }
            .rollover:hover .rollover-second {
            max-height:none!important;
            display:block!important;
            }
            .rollover span {
            font-size:0;
            }
            u + .body img ~ div div {
            display:none;
            }
            #outlook a {
            padding:0;
            }
            span.MsoHyperlink,
            span.MsoHyperlinkFollowed {
            color:inherit;
            mso-style-priority:99;
            }
            a.es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
            }
            a[x-apple-data-detectors],
            #MessageViewBody a {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
            }
            .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
            }
            .es-button-border:hover {
            border-color:#42d159 #42d159 #42d159 #42d159!important;
            background:#e5e5e5!important;
            }
            .es-button-border:hover a.es-button,
            .es-button-border:hover button.es-button {
            background:#e5e5e5!important;
            }
            @media only screen and (max-width:600px) {.es-mobile-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } }
            @media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
            </style>
            </head>
            <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
            <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#070707"><!--[if gte mso 9]>
                        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                            <v:fill type="tile" color="#070707"></v:fill>
                        </v:background>
                    <![endif]-->
            <table cellspacing="0" cellpadding="0" width="100%" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#070707">
                <tr height="0" class="gmail-fix" style="border-collapse:collapse">
                <td style="padding:0;Margin:0">
                <table cellspacing="0" border="0" align="center" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                    <tr style="border-collapse:collapse">
                    <td cellpadding="0" cellspacing="0" border="0" height="0" style="padding:0;Margin:0;line-height:1px;min-width:600px"><img alt="" src="https://foqsehw.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" height="1" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;width:600px;max-height:0px;min-height:0px;min-width:600px"></td>
                    </tr>
                </table></td>
                </tr>
                <tr style="border-collapse:collapse">
                <td valign="top" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr style="border-collapse:collapse">
                    <td align="center" bgcolor="#070707" style="padding:0;Margin:0;background-color:#070707">
                    <table cellpadding="0" align="center" bgcolor="#070707" cellspacing="0" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#070707;width:600px" role="none">
                        <tr style="border-collapse:collapse">
                        <td align="left" bgcolor="#070707" style="padding:0;Margin:0;padding-top:20px;background-color:#070707">
                        <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="center" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px">View online</a></p></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                <td align="center" height="35" style="padding:0;Margin:0"></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0">
                                <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr class="links" style="border-collapse:collapse">
                                    <td width="25%" id="esd-menu-id-0" align="center" valign="top" style="Margin:0;border:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#ffffff;font-size:12px">LISTEN</a></td>
                                    <td align="center" valign="top" width="25%" id="esd-menu-id-1" style="Margin:0;border:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#ffffff;font-size:12px">DOWNLOAD</a></td>
                                    <td align="center" valign="top" width="25%" id="esd-menu-id-2" style="Margin:0;border:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#ffffff;font-size:12px">ABOUT</a></td>
                                    <td align="center" valign="top" width="25%" id="esd-menu-id-2" style="Margin:0;border:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#ffffff;font-size:12px">LABELPULSE</a></td>
                                    </tr>
                                </table></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr style="border-collapse:collapse">
                    <td background bgcolor="#070707" align="center" style="padding:0;Margin:0;background-color:#070707">
                    <table cellspacing="0" cellpadding="0" align="center" bgcolor="#070707" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#070707;width:600px" role="none">
                        <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0;padding-top:15px">
                        <table cellpadding="0" width="100%" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td valign="top" align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:600px">
                            <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;font-size:0"><img alt="" width="600" src="https://foqsehw.stripocdn.email/content/guids/CABINET_c905a7438b94d57f88c87e68d2525bb2da073b52ddcf57553ab024125fa6e1ea/images/your_banner_here_2.png" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                <td align="center" height="40" class="es-spacer-7099" style="padding:0;Margin:0;font-size:0"></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                <td align="center" class="es-text-6942 es-m-p0b" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3 class="es-override-size es-text-mobile-size-28" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:normal;line-height:57.6px;color:#ffffff"><strong class="es-text-mobile-size-36 es-override-size" style="font-size:48px">ALBUM TITLE</strong></h3></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                <td align="center" class="es-text-8418 es-m-p0t" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px"><p class="es-text-mobile-size-20" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px !important;letter-spacing:0;color:#ffffff;font-size:20px">by ARTIST NAME</p></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr style="border-collapse:collapse">
                    <td align="center" bgcolor="#070707" style="padding:0;Margin:0;background-color:#070707">
                    <table cellspacing="0" bgcolor="#070707" align="center" cellpadding="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#070707;width:600px" role="none">
                        <tr style="border-collapse:collapse">
                        <td align="left" bgcolor="#070707" style="padding:0;Margin:0;background-color:#070707">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                            <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="center" height="35" class="es-spacer-2584" style="padding:0;Margin:0"></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                <td align="center" class="es-text-7394" style="padding:0;Margin:0"><h1 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:50px;font-style:normal;font-weight:bold;line-height:60px;color:#ffffff"><span class="es-text-mobile-size-20" style="font-size:20px;line-height:24px !important">ABOUT​ THE RELEASE</span></h1></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                        <td align="left" bgcolor="#070707" style="padding:0;Margin:0;padding-bottom:20px;background-color:#070707">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;width:600px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="justify" style="padding:0;Margin:0;padding-right:20px;padding-left:20px"><p class="es-m-txt-j" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:28px !important;letter-spacing:0;color:#ffffff;font-size:14px"><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                        <td align="left" bgcolor="#070707" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-bottom:40px;background-color:#070707">
                        <table cellspacing="0" align="left" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;width:600px">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="center" class="es-m-txt-l" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://foqsehw.stripocdn.email/content/guids/CABINET_c905a7438b94d57f88c87e68d2525bb2da073b52ddcf57553ab024125fa6e1ea/images/500_x_500_px.png" alt="Group member" width="600" title="Group member" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                </table>
                <table align="center" cellpadding="0" cellspacing="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr style="border-collapse:collapse">
                    <td align="center" bgcolor="#222222" style="padding:0;Margin:0;background-color:#222222">
                    <table align="center" cellpadding="0" cellspacing="0" bgcolor="#222222" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#222222;width:600px" role="none">
                        <tr style="border-collapse:collapse">
                        <td bgcolor="#222222" align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-top:40px;background-color:#222222">
                        <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="center" class="es-text-5376" style="padding:0;Margin:0"><h1 class="es-text-mobile-size-20" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px !important;color:#ffffff">TRACKLIST</h1></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                        <td bgcolor="#222222" align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#222222"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:50px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                            <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:30px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;padding-top:5px"><h3 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:24px !important;color:#FFFFFF">1</h3></td>
                                </tr>
                            </table></td>
                            <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                            </tr>
                        </table><!--[if mso]></td><td style="width:305px" valign="top"><![endif]-->
                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;width:305px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;padding-top:5px"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px"><strong>Track 1 (Original Mix)</strong></p></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table><!--[if mso]></td><td style="width:20px"></td><td style="width:185px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                            <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;width:185px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="right" class="es-m-txt-c es-m-p10t" style="padding:0;Margin:0"><!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:34px; v-text-anchor:middle; width:168px" arcsize="0%" stroke="f"  fillcolor="#ffffff">
                    <w:anchorlock></w:anchorlock>
                    <center style='color:#333333; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>LISTEN & DOWNLOAD</center>
                </v:roundrect></a>
            <![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://viewstripo.email" target="_blank" class="es-button es-button-7572" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#333333;font-size:12px;padding:10px 20px;display:inline-block;background:#FFFFFF;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:14.4px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #FFFFFF">LISTEN &amp; DOWNLOAD</a></span><!--<![endif]--></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table><!--[if mso]></td></tr></table><![endif]--></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="center" style="Margin:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;font-size:0">
                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                    </tr>
                                </table></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                        <td bgcolor="#222222" align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#222222"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:50px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                            <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:30px">
                            <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;padding-top:5px"><h3 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:24px !important;color:#FFFFFF">2</h3></td>
                                </tr>
                            </table></td>
                            <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                            </tr>
                        </table><!--[if mso]></td><td style="width:305px" valign="top"><![endif]-->
                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;width:305px">
                            <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;padding-top:5px"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px"><strong>Track 1 (LabelPulse Remix)</strong></p></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table><!--[if mso]></td><td style="width:20px"></td><td style="width:185px" valign="top"><![endif]-->
                        <table cellspacing="0" align="right" cellpadding="0" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                            <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;width:185px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="right" class="es-m-txt-c es-m-p10t" style="padding:0;Margin:0"><!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:36px; v-text-anchor:middle; width:189px" arcsize="0%" stroke="f"  fillcolor="#ffffff">
                    <w:anchorlock></w:anchorlock>
                    <center style='color:#333333; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>LISTEN & DOWNLOAD</center>
                </v:roundrect></a>
            <![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://viewstripo.email" target="_blank" class="es-button es-button-7871" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#333333;font-size:12px;padding:10px 20px;display:inline-block;background:#FFFFFF;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:14.4px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #FFFFFF">LISTEN &amp; DOWNLOAD</a></span><!--<![endif]--></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table><!--[if mso]></td></tr></table><![endif]--></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="center" style="Margin:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;font-size:0">
                                <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none;height:1px"></td>
                                    </tr>
                                </table></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                        <td bgcolor="#222222" align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#222222"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:50px" valign="top"><![endif]-->
                        <table cellspacing="0" align="left" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                            <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:30px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;padding-top:5px"><h3 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:24px !important;color:#FFFFFF">3</h3></td>
                                </tr>
                            </table></td>
                            <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                            </tr>
                        </table><!--[if mso]></td><td style="width:305px" valign="top"><![endif]-->
                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;width:305px">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;padding-top:5px"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px"><strong>Track 2 (Original Mix)</strong></p></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table><!--[if mso]></td><td style="width:20px"></td><td style="width:185px" valign="top"><![endif]-->
                        <table cellspacing="0" align="right" cellpadding="0" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                            <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;width:185px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="right" class="es-m-txt-c es-m-p10t" style="padding:0;Margin:0"><!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:36px; v-text-anchor:middle; width:189px" arcsize="0%" stroke="f"  fillcolor="#ffffff">
                    <w:anchorlock></w:anchorlock>
                    <center style='color:#333333; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>LISTEN & DOWNLOAD</center>
                </v:roundrect></a>
            <![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://viewstripo.email" target="_blank" class="es-button es-button-7215" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#333333;font-size:12px;padding:10px 20px;display:inline-block;background:#FFFFFF;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:14.4px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #FFFFFF">LISTEN &amp; DOWNLOAD</a></span><!--<![endif]--></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table><!--[if mso]></td></tr></table><![endif]--></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
                        <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="center" style="Margin:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;font-size:0">
                                <table height="100%" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                    </tr>
                                </table></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                        <td bgcolor="#222222" align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#222222"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:50px" valign="top"><![endif]-->
                        <table cellspacing="0" align="left" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                            <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:30px">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="es-mobile-hidden" style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;padding-top:5px"><h3 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:24px !important;color:#FFFFFF">4</h3></td>
                                </tr>
                            </table></td>
                            <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                            </tr>
                        </table><!--[if mso]></td><td style="width:305px" valign="top"><![endif]-->
                        <table cellspacing="0" align="left" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;width:305px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;padding-top:5px"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#FFFFFF;font-size:14px"><strong>Track 3 (Original Mix)</strong></p></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table><!--[if mso]></td><td style="width:20px"></td><td style="width:185px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                            <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;width:185px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="right" class="es-m-txt-c es-m-p10t" style="padding:0;Margin:0"><!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:36px; v-text-anchor:middle; width:189px" arcsize="0%" stroke="f"  fillcolor="#ffffff">
                    <w:anchorlock></w:anchorlock>
                    <center style='color:#333333; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>LISTEN & DOWNLOAD</center>
                </v:roundrect></a>
            <![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://viewstripo.email" target="_blank" class="es-button es-button-1317" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#333333;font-size:12px;padding:10px 20px;display:inline-block;background:#FFFFFF;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:14.4px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #FFFFFF">LISTEN &amp; DOWNLOAD</a></span><!--<![endif]--></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table><!--[if mso]></td></tr></table><![endif]--></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
                        <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="center" height="50" style="padding:0;Margin:0;font-size:0"></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                </table>
                <table cellspacing="0" align="center" cellpadding="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr style="border-collapse:collapse">
                    <td align="center" bgcolor="#070707" style="padding:0;Margin:0;background-color:#070707">
                    <table cellpadding="0" cellspacing="0" align="center" bgcolor="#070707" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#070707;width:600px" role="none">
                        <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="center" height="20" style="padding:0;Margin:0"></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img alt="T-shirt" width="200" title="T-shirt" src="https://foqsehw.stripocdn.email/content/guids/CABINET_c905a7438b94d57f88c87e68d2525bb2da073b52ddcf57553ab024125fa6e1ea/images/record_label_logo_200_x_100_px.png" class="img-9854" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                <td align="center" height="20" style="padding:0;Margin:0"></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="center" class="es-text-5022" style="padding:0;Margin:0"><h1 class="es-text-mobile-size-20" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px !important;color:#ffffff">ABOUT THE LABEL</h1></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;width:600px">
                            <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;padding-right:20px;padding-left:20px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:28px !important;letter-spacing:0;color:#ffffff;font-size:14px">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                        <td align="left" bgcolor="#070707" style="padding:0;Margin:0;background-color:#070707">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:600px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="center" class="es-m-p20r es-m-p20l es-text-5690" style="padding:0;Margin:0;padding-top:30px;padding-bottom:60px"><h3 class="es-text-mobile-size-16" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px !important;color:#FFFFFF"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:16px;line-height:19.2px !important" href="">Contact Us</a> | <a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:16px;line-height:19.2px !important" href="">Link</a> 1 | <a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:16px;line-height:19.2px !important" href="">Link</a> 2</h3></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr style="border-collapse:collapse">
                    <td align="center" bgcolor="#070707" style="padding:0;Margin:0;background-color:#070707">
                    <table align="center" cellpadding="0" cellspacing="0" bgcolor="#070707" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#070707;width:600px" role="none">
                        <tr style="border-collapse:collapse">
                        <td align="left" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                            <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://foqsehw.stripocdn.email/content/guids/CABINET_9a52a05fe0a0419ff17cacc74aaf39a7b493612ec869f713e3977c31d28feb1b/images/labelpulselogo.png" alt="Logo" width="100" title="Logo" class="img-7153" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:40px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#999999;font-size:14px">This email was created using <a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:14px" href="">LabelPulse</a>.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px" href="">Why I'm receiving this email? Read more about</a></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px" href="">Use our campaign software</a></p></td>
                                </tr>
                            </table></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                    </tr>
                </table></td>
                </tr>
            </table>
            </div>
            </body>
            </html>
        </div>

    </div>

</div>

{% endblock %}
