worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name label-pulse.com www.label-pulse.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name label-pulse.com www.label-pulse.com;

        ssl_certificate /etc/letsencrypt/live/label-pulse.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/label-pulse.com/privkey.pem;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}