<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head>
  {% load static %}
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <link rel="stylesheet" href="https://cloud.label-pulse.com/static/campaigns/styles/promo_template.css">
  <title>My Promo</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]-->
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:transparent"><!--[if gte mso 9]>
 <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
   <v:fill type="tile"  color="transparent" origin="0.5, 0" position="0.5, 0"></v:fill>
 </v:background>
<![endif]-->
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:transparent">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" role="none">
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="{{ banner }}" alt="Release banner image" width="600" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:0"></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-4561 es-m-p30t" style="padding:0;Margin:0;padding-top:40px"><h1 class="es-m-txt-c es-text-mobile-size-28 es-override-size" style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:46px;font-style:normal;font-weight:bold;line-height:46px;color:#333333"><strong>{{ title }} {{ type }}</strong></h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-5899 es-m-p0t" style="padding:0;Margin:0;padding-top:5px"><h3 class="es-m-txt-c es-override-size es-text-mobile-size-22" style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#333333">{{ artist_name }}</h3></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" class="es-m-p10b" style="Margin:0;padding-top:5px;padding-right:20px;padding-bottom:20px;padding-left:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="justify" class="es-text-1200 es-m-p15t es-m-p15b" style="padding:0;Margin:0;padding-bottom:20px;padding-top:20px"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px !important;letter-spacing:0;color:#333333;font-size:14px">{{ description }}</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             {% for track in tracks %}
                <tr>
                  <td align="left" class="esdev-adapt-off es-m-p10t es-m-p10b" style="padding:20px;Margin:0">
                  <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
                    <tr>
                      <td valign="top" class="esdev-mso-td es-m-w33" style="padding:0;Margin:0">
                      <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:170px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><img src="{{ artwork }}" alt="Release artwork image" width="130" class="img-4495" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                      <td class="es-m-w0 es-m-p5r" style="padding:0;Margin:0;width:26px"></td>
                      <td valign="top" class="esdev-mso-td es-m-w33" style="padding:0;Margin:0">
                      <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:169px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-text-4713" style="padding:0;Margin:0"><p class="es-text-mobile-size-10 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><strong>{{ track.track_title }}</strong></p></td>
                            </tr>
                            <tr>
                              <td align="left" class="es-text-1126" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:18.2px !important;letter-spacing:0;color:#333333;font-size:14px"><span class="es-text-mobile-size-10 es-override-size">{{ track.track_artist }}</span><br class="es-text-mobile-size-10 es-override-size"><span class="es-text-mobile-size-10 es-override-size">{{ track.track_genre }}​</span></p></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                      <td class="es-m-w0 es-m-p5r" style="padding:0;Margin:0;width:26px"></td>
                      <td valign="top" class="esdev-mso-td es-m-w33" style="padding:0;Margin:0">
                      <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:169px">
                          <table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" class="es-m-txt-c es-m-p5" style="padding:0;Margin:0"><span class="es-button-border es-m-il" style="border-style:solid;border-color:#2CB543;background:#333333;border-width:0px;display:inline-block;border-radius:5px;width:auto"><a href="http://label-pulse.com/{{ release_website_url }}/downloads/" target="_blank" class="es-button es-button-8091" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#ffffff;font-size:12px;padding:5px 15px;display:inline-block;background:#333333;border-radius:5px;font-family:tahoma, verdana, segoe, sans-serif;font-weight:normal;font-style:normal;line-height:14.4px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #333333">Listen &amp; Download</a></span></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
             {% endfor %}
             <tr>
              <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:10px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-text-8030 es-m-p15t es-m-p15b" style="padding:0;Margin:0;padding-bottom:20px;padding-top:20px"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Thanks for ​your support 🖤</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
             <tr>
              <td align="left" bgcolor="#cccccc" class="es-m-p20t es-m-p20b" style="Margin:0;padding-top:5px;padding-right:20px;padding-left:20px;padding-bottom:5px;background-color:#cccccc">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-text-6418" style="padding:0;Margin:0;padding-top:50px;padding-bottom:50px"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px !important;letter-spacing:0;color:#333333;font-size:14px"><strong>{{ label.label_name }}</strong></p><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px !important;letter-spacing:0;color:#333333;font-size:12px"><u><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px" href="mailto:{{ label.label_email }}">{{ label.label_email }}</a></u> | <a target="_blank" href="{{ label.link_1 }}" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px;line-height:18px !important"><u>{{ label.link_1_name }}</u></a> | <a target="_blank" href="{{ label.link_2 }}" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px;line-height:18px !important"><u>{{ label.link_2_name }}</u></a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#000000" class="es-m-p10t es-m-p10b" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#000000">
               <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-text-2134" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px"><p class="es-text-mobile-size-12 es-override-size" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px !important;letter-spacing:0;color:#ffffff;font-size:12px"><span style="color:#cccccc">This promo was created using</span> <strong style="color:#ffffff"><a target="_blank" href="#" style="mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:12px;line-height:12px !important">LabelPulse</a> ®</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>